Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 75eb1c2b85903cb5fd8ca8b8e04630c51981707c225ff0064a4e41b484e291ff
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 8d03b6d1e4bf4470d645c36e99136043186488217a5b2e913377f6caba54f6ee
Description: A compression library
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 475054e4a72b14f43628dda52be85d20978274d0375062abbc31bc28cf9e7e01
Status: install ok installed

Package: utfcpp
Version: 4.0.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 91760b51f82a44f79246fa4a2fbdcf3da372aa3c81fe0516d5dd8eadce40f945
Description: UTF-8 with C++ in a Portable Way
Status: purge ok not-installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: af6a89a802bb84f02ea3b3a0a000b0d551f813914f6f56de0f4dab5cefd89a90
Description: public domain header-only libraries
Status: purge ok not-installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a8f42dbf33b454758c65afa979acc0d61afb3110237f1477e38118bd582e63be
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: purge ok not-installed

Package: pugixml
Version: 1.15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 384be14b4149b7ed76689779fec790ac6480f8d1d425d0df3766ea14900613ee
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: purge ok not-installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0af8f366bdb72f1de2f1b82909fdce0e5abc7ba5f9f593d2de3d772275f65a13
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

